# upgrade $TERM
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

# Reload tmux config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Count windows and panes starting from 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set 0 to go to window 10 (was 0)
bind 0 select-window -t :10

# Visual styles
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.screen/ssh-auth-sock.$HOSTNAME

set-option -g status on

set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g renumber-windows on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# move windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# delete original window name in rename dialog
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# delete original session name in rename dialog
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format "#[fg=colour172]#I#[fg=white] #W "

# Active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F "

set-window-option -g window-status-activity-fg colour246
set-window-option -g window-status-activity-bg black

# Set status bar format
# set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-left ""
set -g status-justify left

# set -g status-right "#[fg=blue]#S #[fg=yellow]: %b %d, %Y#[fg=green] : %l:%M %p"
set -g status-right "#[fg=blue]#S #[fg=yellow]: %Y-%m-%d #[fg=green]: %I:%M %p"

set -g default-shell $SHELL

