snippet fn "Javascript Function Declaration" wm
function ${1:Name}( ${2:Parameters} ) {
	${0}
}
endsnippet
snippet todo "Inline To-Do comment" w
// TODO NJH: $0
endsnippet
snippet log "Console Log" w
console.log( $0 );
endsnippet
snippet dfd "jQuery Deferred" w
var dfd = $.Deferred();

$0

return dfd;
endsnippet
snippet .prms "jQuery Promise response" i

${1:.done(function( data, textStatus, jqXHR ) {
	${2}
})}
${3:.fail(function( jqXHR, textStatus, errorThrown ) {
	${4}
})}
${5:.always(${6:function() {
	${7}
}})}
endsnippet
snippet .then "jQuery Promise response" i
.then(
${1:function( data, textStatus, jqXHR ) {
	${2}
}}${3:,
function( jqXHR, textStatus, errorThrown ) {
	${4}
}})
endsnippet
snippet ko.cmd "Knockout Command" w
ko.command({
	execute: function() {
		$0
	},
	canExecute: function() {
		return true;
	}
});
endsnippet
snippet ko.acmd "Knockout Async Command" w
ko.asyncCommand({
	execute: function( complete ) {
		$0
	},
	canExecute: function( isExecuting ) {
		return !isExecuting;
	}
});
endsnippet
snippet ko.obs "Knockout Observable" wm
ko.observable( $1 );$0
endsnippet
snippet ko.ary "Knockout Observable Array" wm
ko.observableArray(${1:[]});$0
endsnippet
snippet ko.comp "Knockout Computed" wm
ko.computed(function() {
	return$0;
});
endsnippet
snippet ko.pcomp "Knockout Pure Computed" wm
ko.pureComputed(function() {
	return$0;
});
endsnippet
snippet ko.vm "Knockout ViewModel" wm
function $1() {
	if ( !(this instanceof $1) ) { return new $1(); }

	var self = this;

	$2

	// Exports
	return this;
}

var vm = new $1();

ko.applyBindings( vm );

module.exports = vm;
endsnippet
snippet ko.wpcomp "Knockout Component (Webpack)" wm
function $1( ${2:params} ) {
	if ( !(this instanceof $1) ) { return new $1( $2 ); }

	var self = this;

	$0

	// Exports
	if ( $2 && $2.exports ) {
		$2.exports({
		});
	}

	return this;
}

module.exports = {
	viewModel: $1,
	template: require('./$3.html')
};
endsnippet
snippet @param "JSDoc Parameter" b
* @param {${1:Type}} ${2:Name} - ${3:Description}
endsnippet
snippet @return "JSDoc Return" b
* @return {${1:Type}} ${3:Description}
endsnippet
